{
  "name": "elata-apart",
  "version": "1.0.0",
  "description": "Elata Aparts Skhidnytsia - Luxury redesign with unified serverless database synchronization",
  "main": "script.js",
  "scripts": {
    "start": "echo 'No start script needed, Vercel serves static files and serverless functions natively'"
  },
  "dependencies": {
    "heic-convert": "^2.1.0"
  }
}
